270|510|嗯，
4480|6200|一个过于随便的开箱，
6200|10865| block 电视起开箱视频。
12520|13575|虽然按理来讲，
14510|15610|开箱这个东西呢，
15610|18150|应该是买了很多，
18650|20230|然后开起来才有效果，
20830|22450|但是我买的非常的克制啊，
22450|28420|这是嗯你们看到这个应该能猜到是什么？
28440|31645|是三三买的书，
32630|34495|我一共也就买了四本。
38530|41855|因为我现在还有一部分书没有读完，
42970|44930|所以也没有买特别多啊，
44950|45670|这是第一本。
45710|48090|第一本是夜的。
48610|51065|好好好叶子说好好看啊，
51950|56190|它这个这个好好好适合随身携带啊，
56390|59230|就是正好五一放假的时候，
59230|60290|人家可以把它带上。
60310|62290|这个我们兜里一揣就带出去了，
62310|63130|太合适了，
63610|64730|小包都可以放得下。
64950|66170|它是新的。
66170|76375|我嗯比较这个书应该也是去年二二年出版的吧。
77990|80290|一本关于工作，
80370|81050|关于社畜，
81370|86875|然后工作的不不开心的书纸笔的。
88020|92440|然后第二本第二本是沈大成的迷鹿原，
93340|95860|我之前看了他的小行星标，
95860|98140|在下午我挺喜欢沈大成的。
98140|99920|然后我听他听了几期，
99920|104395|他在随机波动的复克。
105860|106800|然后听他聊天，
106860|108495|我也觉得这个人很有意思，
111830|118000|我甚至觉得听他聊天比看他的这种有点古怪的小故事，
118020|118720|更有意思。
118840|119840|不过总的来讲，
120160|123565|我是很喜欢小星星掉在下午那本书的。
125670|129010|所以这次把这个麋鹿园也买了，
129490|130550|然后剩下两本，
130990|132070|你看两本书，
132070|136530|两本书只占了这个书的空间的很小，
136530|138970|一部分主要就是两本大布。
138970|139415|同。
140920|149375|第一个是毫无意义的工作 brushit jobs 这个书主要是卖的比较贵。
150280|152500|我其实当时看见街就想就想买，
152600|157810|因为之前工作的不开心嘛，
157810|159575|当然很少有人工作能开心，
160320|163580|所以就看点相当于看点吐槽吧，
164340|165265|安慰一下自己。
166950|167190|哎，
167410|168850|我以为我只买了四本书，
168910|170145|没想到我买了五本，
172100|176320|我把寂寞的游戏也买了啊，
176620|177240|挺好的，
177320|180440|我都忘了买了寂寞的游戏啊，
181830|184050|这是本长篇小说袁哲生的，
184350|191800|我之前一直分不清这两本书在我还没有看没有没有没有没有了解之前，
192200|195240|然后那段他们俩出版的时间又好像挺接近的。
195580|197545|然后那段时间有不少的，
198510|201560|就是会人会介绍到他俩，
201580|202960|然后他们封面又长得，
202960|204600|特别像都是蓝色的。
204720|206260|我有一段时间只分不清，
206780|209320|然后后来我就先买了一晚的潜水艇。
209380|213610|因为我觉得短篇小说集有可能看的会更快。
213650|214030|一些，
214390|220150|然后我真的非常喜欢这本是我二一二二年二二年哦，
220150|222005|不二一年的最爱。
225470|225710|嗯，
225710|226870|我最喜欢的啊，
226870|228190|虽然是开箱视频啊，
228390|230270|不小心变成了安利视频。
230550|235290|我最喜欢的是那一篇是传彩笔那篇，
235550|237710|然后是同名的夜晚的潜水艇，
238250|241315|然后还有一篇来让我看一下目录，
243480|245595|其实我大部分都挺喜欢的。
246850|249825|还有一篇就是讲他在一个什什么洞穴里，
250720|252975|然后彩云记版。
253900|254140|对，
254260|256620|残云记里有有一段话，
256640|258720|就是他在洞穴里，
258740|259960|然后四面都是路，
260360|261640|他不知道走哪一条，
261759|263260|因为他觉得走了一条路，
263260|266520|他就丧失了所有的其他路的可能性。
266840|271615|我特别喜欢那一个好说回来说回寂寞的游戏，
273550|274530|我就不拆封了，
274790|276130|我就等一下，
276130|276550|等一下。
276550|277350|如果有时间的话，
277350|278575|我再拆一起拆。
279520|281830|这个我因为哭了太久，
281970|286840|我有一点忘了它是讲什么的，
286860|290545|它是一个发生在台北的故事，
292710|299360|我感觉这个的气质可能比较比较悲伤一点，
299700|301285|因为它叫寂寞的游戏嘛，
302500|303475|比较孤单的书。
304740|304980|嗯，
305200|307500|然后是这本孤独有孤独深处，
308160|309155|孤独深处，
310090|311970|因为北京折叠是录在里面了。
311970|314675|我那天去书店逛的时候，
315580|317300|我就看了两页北京折叠，
317640|319660|我觉比我想象中好看太多了。
319720|326390|我以前以为获奖的作品就是表达会比较的嗯比较的抽象，
326490|328110|但是并没有它很生动，
328730|329490|所以我就买了。
329490|333230|而且加上最近我在最近我刚好也看了另一本科幻，
333410|338020|我超喜欢这本这个挽救计划。
338180|340120|我看了马上就要看完了，
340220|342925|看了百分之八十了。
344220|352940|讲一个嗯中学物理老师拯救世界的故事，
353140|354260|特别特别好玩，
354820|355860|里面还有外星人，
356080|357300|那就纷纷剧透啊，
357300|357900|也不算吧。
357900|359620|毕竟外星人出场的特别早早，
360060|361420|然后那个外星人特别可爱，
361560|362880|跟主角是很好的朋友，
362880|365945|甚至是 k 客很好嗑。
366830|367030|哎，
367030|368455|我我就把它拿到旁边啊，
369130|369865|不是新书，
370950|372470|然后是最后一本，
372670|374255|最后一本置身室内，
375220|377100|觉得从这个应该能看出来，
377520|378900|我们看谁的视频啊，
378900|382360|看露娜的视频都是从他那里种草的，
382980|389675|这个纯粹就是希望了解一下这个社会在发生一些什么，
391300|392665|这个应该挺好看的。
393370|393610|好，
393710|395695|看完了看完了我真的非常的克制。
396760|402720|我觉得买书的速度就稍微超过读书的速度是一个比较理想的状态。
402800|403900|买太多了的话，
403900|404795|压力会很大，
405500|406280|一直读不完，
406480|407720|然后又不敢买新书。
408060|412360|所以我这次本来有点想买梦之囚徒的，
412400|413900|就是那一套漫画合集，
414200|415100|但是忍住了，
415140|416205|幸好我忍住了。
419570|419810|嗯，
420190|425685|这个裁缝我猜看你拆不拆呢，
427610|428290|拆一本吧，
428290|429290|我拆一本这个新的。
429290|432430|我因为这个我可能假期的时候就要看，
433150|434345|所以把它拆掉好了。
439680|439960|哎呀，
439960|446980|他这个刀好像拆书是不是应该专门去拿那种笔笔刀要好一点，
447000|448905|这个还是会划到书页。
449850|451095|我感觉我已经划到了。
476430|476670|哎，
476890|478290|这个腰封又带下来了，
478530|480915|这这么小的书还要配个腰封，
484290|485790|仿佛揭开绷带，
485830|487750|查看伤口的病态快感，
488190|489410|让你又哭又笑，
489490|491755|并足以完全重生。
493100|509030|美国当代作家一种南京大学献给一日简单翻一翻啊，
509670|510410|不是很长。
510590|511530|不过这样说来，
511530|513430|这本书定价真太夸张了，
513830|515150|这个原价谁会买啊？
515150|520980|四十二块钱这样子的那设计的真的好好，
520980|522555|我觉得一楼的书包好好看，
523630|528735|我的那个购物车里还有老鸡超是一页出的吗？
529520|530000|忘了。
530360|534620|但是那个三叶虫三叶虫和什么什么什么啊，
534620|536305|完完了我连标题都不记得。
536780|538380|那本书是十一页的，
538680|539620|我也很想买，
540200|543550|下次下个下个四二三等，
543550|546080|我把这些都看完好了，
546080|548580|剩下的书我就先不拆了。
549180|550620|后面看的时候再拆，
550800|552880|今天的开箱就到这里结束了，
553540|554320|下次再见，
554380|554620|希望。
554620|555440|还有下次吧，
555640|556880|应该有了开箱，
557260|558500|确实还挺好录的，
558500|560780|只好在这里坐着，
560780|561940|随便说说话就好了，
561940|562705|那拜拜。
